<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sai Celebration Park</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
  <div class="container">
    <img src="img/logo.jpeg" width="50" height="50" alt="" class="img-fluid rounded-circle">
    <a href="index.html" class="navbar-brand p-2">Sai Celebration Park</a>

    <button class="navbar-toggler" data-toggle="collapse"
     data-target="navNavbar"><span class="navbar-toggler-icon">
     </span></button>
     <div class="collapse navbar-collapse" id="navNavbar">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item">
           <a href="#home" class="nav-link">Home</a>
         </li>
         <li class="nav-item">
           <a href="#about" class="nav-link">About Us</a>
         </li>
         <li class="nav-item">
           <a href="#services" class="nav-link">Services</a>
         </li>
         <li class="nav-item">
           <a href="#contact" class="nav-link">Contact Us</a>
         </li>
       </ul>
     </div>
  </div>
</nav>
<section id="showcase">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="myCarousel" data-slide-to="1"></li>
    <li data-target="myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider5.jpg " class="img-fluid" alt="">
    </div>
    <div class="carousel-item">
      <img src="img/image2.jpeg " class="img-fluid" alt="">
    </div>
    <div class="carousel-item">
      <img src="img/image3.jpeg" class="img-fluid" alt="">
    </div>
  </div>
  <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a href="#myCarousel" data-slide="next" class="carousel-control-next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</section>

<!--HOME SECTION-->
<section id="home">
  <div class="container pt-5">
    <div class="row">
      <div class="col">
        <h4 class="text-center" >Welcome To Sai Celebration Park</h4>
        <p class="text-center ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam impedit
          rem exercitationem, ex ab suscipit. Lorem ipsum dolor sit amet, consectetur
         adipisicing elit. Illo, quod!</p>
         <img src="img/logo.jpeg " class="img-fluid rounded-circle mx-auto d-block " width="30%" height="30%" alt="">
      </div>
    </div>
  </div>
</section>

<!--ABOUT US-->
<section id="about" class="p-4">
  <div class="container p-4">
    <div class="row">
      <h4 class="pt-5">
        About Us
      </h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Aspernatur rerum dolorum sunt corporis sed, tempora sequi
         molestias saepe perferendis repellendus accusantium velit
         fuga, animi totam quisquam reprehenderit blanditiis quo
          consequuntur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
           Quos labore provident fugiat porro dolorem alias quibusdam
          inventore ad, officiis perferendis? Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Fugit eos nostrum, officia
          aliquam pariatur amet minima hic deleniti, quasi, quia omnis?
           Expedita quo voluptate porro. Quo et ratione perspiciatis
           similique.</p>
            <a href="gallery.html" class="btn btn-dark btn-lg">View Photos</a>
    </div>
  </div>
</section>

<!--SERVICES-->
<section class="p-4" id="services">
  <h1>Our Services</h1>
  <p>Lorem ipsum dolor sit amet, consectetur
     adipisicing elit. Ipsam, commodi!</p>
     <ul class="list-group">
     <li class="list-group-item">
       <h6>Weddings</h6>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Officia aliquam corporis asperiores eveniet
        voluptatem, ex fugiat, vero. Vel, blanditiis, voluptates!</p>
     </li>
     <li class="list-group-item">
       <h6>Meetings and Confrences</h6>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Saepe voluptatibus eius, sit et reiciendis dicta nemo sapiente
         magni possimus explicabo?</p>
     </li>
     <li class="list-group-item">
       <h6>Parties</h6>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Amet quia harum sint nam nisi velit accusamus fugiat distinctio
        laboriosam atque.</p>
     </li>
     <li class="list-group-item">
       <h6>Catering</h6>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit dolorem voluptas ad amet eum tempore vel quibusdam in labore.</p>
     </li>
     <li class="list-group-item">
       <h6>Others services</h6>
       <p>card printing and gifts arrangement</p>
     </li>
   </ul>
</section>

<!--FOOTER-->
<section id="contact" class="p-4 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-4 ">
        <div class="card p-4 bg-dark ">
          <div class="card-body ">
            <h4 class="text-white pb-3">Contact Us</h4>
            <p class="text-white pb-3" >Sai Celebration Park <br> Motuka Road, By pass Chok Kishangarh Bas, Alwar, Rajasthan-301405 </p>

          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 bg-dark">
          <div class="card-body">
            <h5 class="text-white">Email :</h5>
            <p class="text-white">test@test.com</p>
            <h5 class="text-white">Phone</h5>
            <p class="text-white pb-3">+91-9999999999 <br> +91-8888888888</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 bg-dark">
          <div class="card-body">
            <h5 class="text-white">Contact With </h5>
            <div class="d-flex flex-row">
                <div class="p-3">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="p-3">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="p-3">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            <h5 class="text-white">For More Queries</h5>
            <button class="btn btn-primary" data-toggle="modal"
              data-target="#contactModal">Click Here</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--ContactModal-->
<div class="modal fade text-dark" id="contactModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactModalTitle">Send Your Queries</h5>
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email">
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Message"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark btn-block">Submit</button>
      </div>
    </div>
  </div>
</div>

 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/navbar-fixed.js"></script>
</body>
</html>
